{
  "name": "async-redux-generators",
  "version": "1.0.5",
  "description": "Create async redux actions and reducers with one liners, perfect for interacting with RESTful API",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-preset-es2015": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huan-ji/async-redux-generators.git"
  },
  "keywords": [
    "redux",
    "async",
    "fetch",
    "generators"
  ],
  "author": "Huan Ji",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "lodash.camelcase": "^4.3.0",
    "query-string": "^5.1.0"
  }
}
